server.port=8080
spring.application.name=gateway-server
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].id=company-service-route
spring.cloud.gateway.routes[1].uri=http://company-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**