spring.cloud.consul.enabled=true
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].id=company-service
spring.cloud.gateway.routes[1].uri=lb://company-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**