server.port=8082
spring.application.name=company-service
spring.cloud.loadbalancer.enabled=true
spring.cloud.config.enabled=false
feign.user-service.url=http://localhost:8081

spring.datasource.url=jdbc:h2:file:./company-service/src/main/resources/db/company_service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true