#########################
### Common properties ###
#########################
# LB
spring.cloud.loadbalancer.enabled=true
# Consul
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
# Health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.preferIpAddress=true
# Swagger
springdoc.swagger-ui.enabled=true