# Server
server.port=8081
# LB
spring.cloud.loadbalancer.enabled=true
# DB
spring.datasource.url=jdbc:h2:file:./user-service/src/main/resources/db/user_service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# Swagger
springdoc.swagger-ui.enabled=true
# Health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.preferIpAddress=true