# LB
spring.cloud.loadbalancer.enabled=true
# Swagger
springdoc.swagger-ui.enabled=true
# Health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.preferIpAddress=true