spring.cloud.consul.enabled=true
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=user-service

spring.datasource.url=jdbc:h2:file:/data/user_service